#!csharp

string gammaRate = "";
string epsilonRate = "";
List<string> text = System.IO.File.ReadAllLines(@"input.txt").ToList();

for (int i = 0; i < text[i].Length; ++i)
{
    int zeroCount = 0;
    int oneCount = 0;
    for (int j = 0; j < text.Count; ++j)
    {
        char index = text[j][i];
        switch (index)
        {
            case '0':
                zeroCount+=1;
                break;
            case '1':
                oneCount+=1;
                break;
        }
    }

    if(zeroCount > oneCount)
    {
        gammaRate +="0";
        epsilonRate += "1";
    }
    else if (oneCount > zeroCount)
    {
        gammaRate += "1";
        epsilonRate += "0";
    }
    //System.Console.WriteLine(zeroCount);
    System.Console.WriteLine(gammaRate);
}

int gammaInt = Convert.ToInt32(gammaRate, 2);
int epsilonInt = Convert.ToInt32(epsilonRate, 2);
System.Console.WriteLine(gammaInt*epsilonInt);

#!csharp

//part2

int CalculateRating(char bit)
{
    List<string> text = System.IO.File.ReadAllLines(@"input.txt").ToList();
    var i = 0;
    while (text.Count > 1)
    {
        var groups = text.Select(x => x[i]).GroupBy(x => x).OrderByDescending(x => x.Count());
        bool areEqual = groups.First().Count() == groups.ElementAt(1).Count();

        char tempBit = ' ';
        switch (bit)
        {
            case '0':
                tempBit = areEqual ? '1' : groups.First().Key;
                break;
            case '1':
                tempBit = areEqual ? '0' : groups.ElementAt(1).Key;
                break;
        }

        text.RemoveAll(x => x[i] != tempBit);
        ++i;
    }

    return Convert.ToInt32(text.FirstOrDefault(), 2);
}

var o2Rating = CalculateRating('0');
Console.WriteLine(o2Rating);
var co2Rating = CalculateRating('1');
Console.WriteLine(co2Rating);
Console.WriteLine(o2Rating * co2Rating);
