#!csharp

string gammaRate = "";
string epsilonRate = "";
List<string> text = System.IO.File.ReadAllLines(@"input.txt").ToList();

for (int i = 0; i < text[i].Length; ++i)
{
    int zeroCount = 0;
    int oneCount = 0;
    for (int j = 0; j < text.Count; ++j)
    {
        char index = text[j][i];
        switch (index)
        {
            case '0':
                zeroCount+=1;
                break;
            case '1':
                oneCount+=1;
                break;
        }
    }

    if(zeroCount > oneCount)
    {
        gammaRate +="0";
        epsilonRate += "1";
    }
    else if (oneCount > zeroCount)
    {
        gammaRate += "1";
        epsilonRate += "0";
    }
    //System.Console.WriteLine(zeroCount);
    System.Console.WriteLine(gammaRate);
}

int gammaInt = Convert.ToInt32(gammaRate, 2);
int epsilonInt = Convert.ToInt32(epsilonRate, 2);
System.Console.WriteLine(gammaInt*epsilonInt);
